.cardWrapper {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--purple800);
  min-height: 150px;
  border-radius: 12px;
  flex-wrap: wrap;
  color: #ffffff;
  margin: 16px 0px;
}

.cardWrapper:hover {
  border: 1px solid var(--purple800);
  border-color: var(--purple700);
  box-shadow: 0px 0px 13px -5px rgba(115, 115, 115, 0.75);
  -webkit-box-shadow: 0px 0px 13px -5px rgba(115, 115, 115, 0.75);
  -moz-box-shadow: 0px 0px 13px -5px rgba(115, 115, 115, 0.75);
  transition: all 0.5s;
  overflow: hidden;
  cursor: pointer;
}

.cardWrapper:hover .cardHeader {
  border-radius: 12px;
}
.cardWrapper:hover .cardHeader .thumbnail {
  transform: scale(1.1);
  transition: all 1s;
}

.cardHeader {
  display: flex;
  flex: 1;
  flex-grow: 1;
  min-width: 250px;
  width: 300px;
  height: 250px;
  border-radius: 12px;
  background-color: rgb(108, 139, 155);
  overflow: hidden;
}

.cardHeader .thumbnail {
  position: relative;
  flex: 1;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  transition: all 1s;
  overflow: hidden;
}

.cardContent {
  padding: 12px 12px;
  display: flex;
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  /* background-color: green; */
  flex-direction: column;
}

.cardContent > p {
  margin: 0;
}

.cardContent > .title {
  font-size: 24px;
  margin-bottom: 8px;
}

.cardContent > .description {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 16px;
  flex: 1;
}

.cardContent > .publishedAt {
  font-size: 12px;
}

@media only screen and (min-width: 730px) {
  .cardWrapper {
    max-width: 1000px;
  }
  .cardHeader {
    display: flex;
    flex: 1;
    flex-grow: 1;
    max-width: 300px;
    height: 250px;
    border-radius: 12px;
    background-color: rgb(108, 139, 155);
    animation: fadeOut 2s;
    /* transition: opacity 5s cubic-bezier(0.075, 0.82, 0.165, 1); */
  }
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
